{
  "form_factor": "notch",
  "theme": "catppuccin",
  "typography": {
    "clock_idle_size": 18,
    "clock_hover_size": 22,
    "date_hover_size": 14,
    "media_title_size": 13,
    "media_artist_size": 12,
    "connectivity_text_size": 12,
    "connectivity_icon_size": 15,
    "notification_title_size": 14,
    "notification_body_size": 12,
    "pinned_metrics_size": 12,
    "pinned_metrics_icon_size": 14
  },
  "island": {
    "top_margin": 8,
    "idle_width": 180,
    "idle_height": 36,
    "hover_width": 480,
    "hover_height": 58,
    "transient_width": 340,
    "transient_height": 56,
    "expanded_width": 440,
    "expanded_height": 310,
    "radius_full": 18,
    "radius_expanded": 24
  },
  "notch": {
    "top_margin": 0,
    "idle_width": 190,
    "idle_height": 32,
    "hover_width": 490,
    "hover_height": 56,
    "transient_width": 350,
    "transient_height": 58,
    "expanded_width": 450,
    "expanded_height": 310,
    "bottom_radius": 20,
    "bottom_radius_expanded": 26
  },
  "notifications": {
    "enabled": true,
    "default_timeout_ms": 3500
  },
  "animation": {
    "duration_compact": 250,
    "duration_transient": 280,
    "duration_expanded": 320,
    "overshoot_factor": 1.12
  }
}
